api.array :users, api_meta(:total_count => @user_count, :offset => @offset, :limit => @limit) do
  @users.each do |user|
    api.user do
      api.id         user.id
      api.login      user.login
      api.firstname  user.firstname
      api.lastname   user.lastname
      api.email       user.email

      #backward compatibility
      api.email       user.email

      api.created_on user.created_on
      api.last_login_on user.last_sign_in_at

      render_api_custom_values user.visible_custom_field_values, api
    end
  end
end
